# AI-Agent

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/city/pixmoving/voicebot/: MyApp.kt
app/src/main/java/city/pixmoving/voicebot/ability/: AbilityCallback.kt  KeywordEngineListener.kt  ToneAdaptor.kt  TtsRequest.java  TtsServerListener.java  TtsWebsocketDemo.java
app/src/main/java/city/pixmoving/voicebot/activity/: BaseActivity.kt  IvwActivity.kt  MainActivity.kt
app/src/main/java/city/pixmoving/voicebot/audio/: AudioPlayer.java  AudioPlayerListener.java  LangAdaptor.kt  MicrophoneStream.java  RoleAdaptor.kt
app/src/main/java/city/pixmoving/voicebot/base/: BaseActivity.kt
app/src/main/java/city/pixmoving/voicebot/manager/: KeywordEngineManager.kt  PreferenceManager.kt  TtsServerManager.java
app/src/main/java/com/iflytek/aikitdemo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/iflytek/aikitdemo/ability/ivw/: AudioPlayer.java  AudioPlayerListener.java  IvwActivity.kt  KeywordEngineListener.kt  KeywordEngineManager.kt  LangAdaptor.kt  MicrophoneStream.java  PreferenceManager.kt  RoleAdaptor.kt  ToneAdaptor.kt  TtsRequest.java  TtsServerListener.java  TtsServerManager.java  TtsWebsocketDemo.java
app/src/main/java/com/iflytek/aikitdemo/activity/: BaseActivity.kt
app/src/main/java/com/iflytek/aikitdemo/layout/: MProgressDialog.java
app/src/main/res/drawable/: progress_small_white.xml
app/src/main/res/layout/: activity_ivw.xml  activity_main.xml  name_item.xml  name_value_item.xml  progress_dialog.xml
app/src/main/res/menu/: menu_esr_ed.xml
app/src/main/res/values/: colors.xml  string_config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
