plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.iflytek.aikitdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.iflytek.aikitdemo"
        minSdk 24
        targetSdk 33
        versionCode 181
        versionName "1.7.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // okio
    implementation "com.squareup.okio:okio:2.9.0"
    implementation files('libs/AIKit.aar')
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"

    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.37.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

    implementation files('libs/fastjson-1.1.39.jar')

    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'

    //新版本查看:https://central.sonatype.com/artifact/com.volcengine/volcengine-java-sdk-ark-runtime/versions
    implementation 'com.volcengine:volcengine-java-sdk-ark-runtime:0.1.126'

    //gif播放相关依赖
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'


}